name=BL99x
version=1.0.0
author=Alexander Vashestiuk <vashal@mail.ru>
maintainer=Alexander Vashestiuk <vashal@mail.ru>
sentence=Library for sending data to clocks/weather stations, simulating BL990 and BL999 sensors
paragraph=Library for sending data to clocks/weather stations, simulating BL990 and BL999 sensors
category=Sensors
url=https://github.com/whitevast/BL99x
architectures=*
